#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\ AcademicCourse\ is\ a\ subclass\ of\ Course\ class\ and\r\n\ it\ expand\ the\ class\ with\ added\ attributes\r\n
comment1.params=courseID\ course_name\ duration\ level\ credit\ numberOfAssessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=newnumberOfAssessments
comment10.target=void\ setNumberOfAssessments(int)
comment11.params=course_leader\ lecturer_name\ starting_date\ completion_date
comment11.target=void\ registerAcademicCourse(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getLecturer_name()
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment4.params=
comment4.target=java.lang.String\ getCredit()
comment5.params=
comment5.target=java.lang.String\ getStarting_date()
comment6.params=
comment6.target=java.lang.String\ getCompletion_date()
comment7.params=
comment7.target=int\ getNumberOfAssessments()
comment8.params=
comment8.target=boolean\ getIsRegistered()
comment9.params=lecturers
comment9.target=void\ setLecturer_name(java.lang.String)
numComments=13
