#BlueJ class context
comment0.target=Course
comment1.params=courseID\ course_name\ duration
comment1.target=Course(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getCourseID()
comment3.params=
comment3.target=java.lang.String\ getCourse_name()
comment4.params=
comment4.target=int\ getDuration()
comment5.params=
comment5.target=java.lang.String\ getCourse_leader()
comment6.params=newname
comment6.target=void\ setCourse_leader(java.lang.String)
comment7.params=
comment7.target=void\ display()
numComments=8
