#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=\ NonAcademicCourse\ is\ a\ subclass\ of\ Course\ class\ and\r\n\ it\ expand\ the\ class\ with\ added\ attributes\ \r\n
comment1.params=courseID\ course_name\ duration\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=course_leader\ instructor_name\ start_date\ completion_date\ exam_date
comment10.target=void\ registerNonAcademicCourse(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ removeNonAcademicCourse()
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getInstructor_name()
comment3.params=
comment3.target=java.lang.String\ getStart_date()
comment4.params=
comment4.target=java.lang.String\ getCompletion_date()
comment5.params=
comment5.target=java.lang.String\ getExam_date()
comment6.params=
comment6.target=java.lang.String\ getPrerequisite()
comment7.params=
comment7.target=boolean\ getIsRegistered()
comment8.params=
comment8.target=boolean\ getIsRemoved()
comment9.params=newinstructorname
comment9.target=void\ setInstructor_name(java.lang.String)
numComments=13
